# debbie-javafx

./: .gitignore  pom.xml
src/main/java/com/truthbean/debbie/javafx/: ApplicationExitEvent.java  DebbieJavaFx.java  DebbieJavaFxApplication.java  JavaFxApplication.java  JavaFxApplicationFactory.java  JavaFxModuleStarter.java  PrimaryStage.java  PrimaryStageHolder.java  WindowsCloseEventListener.java
src/test/java/com/truthbean/debbie/javafx/: DemoApplication.java  DemoController.java  DemoJavaFx.java
src/test/java/com/truthbean/debbie/javafx/check/: DemoApplication.java  DemoController.java  DemoJavaFx.java
src/test/resources/com/truthbean/debbie/javafx/: demo.fxml
